<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xmls="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmls:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button_main_vent"
        android:layout_width="242dp"
        android:layout_height="100dp"
        android:layout_constraintEnd_toStartOf="@+id/main"
        android:layout_constraintStart_toEndOf="@+id/button_main_quiz"
        android:layout_marginTop="32dp"
        android:text="VENT"
        xmls:layout_constraintBottom_toTopOf="@+id/button_main_quiz"
        xmls:layout_constraintEnd_toEndOf="parent"
        xmls:layout_constraintHorizontal_bias="0.5"
        xmls:layout_constraintStart_toStartOf="parent"
        xmls:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_quiz"
        android:layout_width="245dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:text="QUIZ"
        xmls:layout_constraintBottom_toBottomOf="parent"
        xmls:layout_constraintEnd_toEndOf="parent"
        xmls:layout_constraintHorizontal_bias="0.5"
        xmls:layout_constraintStart_toStartOf="parent"
        xmls:layout_constraintTop_toBottomOf="@+id/button_main_vent" />

</androidx.constraintlayout.widget.ConstraintLayout>